<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnLogin" destination="fKn-Yd-3yh" id="iFY-X9-7hI"/>
                <outlet property="lblTitle" destination="mEr-dj-QbZ" id="zH5-gH-eqw"/>
                <outlet property="lblTitleHeader" destination="cq3-1k-kny" id="nPy-0i-L8U"/>
                <outlet property="lblTitleMap" destination="vnX-DG-YE3" id="oSi-yv-Kr7"/>
                <outlet property="mapView" destination="ZrB-gN-hYl" id="Oig-W5-lkh"/>
                <outlet property="txtFormPassword" destination="Ya6-58-470" id="2VN-jV-yga"/>
                <outlet property="txtFormUserName" destination="jHH-zy-hkU" id="a2P-dF-c9V"/>
                <outlet property="view" destination="iN0-l3-epB" id="2c4-o7-hLb"/>
                <outlet property="viewHeader" destination="jXQ-EB-OXp" id="tIN-Uk-tmV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-EB-OXp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq3-1k-kny">
                            <rect key="frame" x="156" y="36" width="64" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="i2e-5R-D9H"/>
                        <constraint firstAttribute="bottom" secondItem="cq3-1k-kny" secondAttribute="bottom" constant="9" id="kfo-CB-443"/>
                        <constraint firstItem="cq3-1k-kny" firstAttribute="centerX" secondItem="jXQ-EB-OXp" secondAttribute="centerX" id="r8X-Lr-Tcq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-rv-h3p">
                    <rect key="frame" x="0.0" y="75" width="375" height="234"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-dj-QbZ">
                            <rect key="frame" x="164" y="25" width="47" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-zy-hkU" customClass="UITextForm">
                            <rect key="frame" x="35" y="73" width="305" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Mtl-Kz-igv"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-58-470" customClass="UITextForm">
                            <rect key="frame" x="35" y="122" width="305" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Uu2-Gs-d1m"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-Yd-3yh">
                            <rect key="frame" x="100" y="177" width="174" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="174" id="Dhs-FW-lPn"/>
                                <constraint firstAttribute="height" constant="43" id="eu1-ue-qQz"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="buttonLogin:" destination="-1" eventType="touchUpInside" id="Sv2-nu-v0b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ya6-58-470" firstAttribute="leading" secondItem="3TB-rv-h3p" secondAttribute="leading" constant="35" id="37l-Te-1Tw"/>
                        <constraint firstItem="fKn-Yd-3yh" firstAttribute="centerX" secondItem="3TB-rv-h3p" secondAttribute="centerX" id="58y-rK-6Og"/>
                        <constraint firstItem="mEr-dj-QbZ" firstAttribute="top" secondItem="3TB-rv-h3p" secondAttribute="top" constant="25" id="BrL-5Q-qTv"/>
                        <constraint firstAttribute="trailing" secondItem="jHH-zy-hkU" secondAttribute="trailing" constant="35" id="Mhh-tJ-aQv"/>
                        <constraint firstItem="fKn-Yd-3yh" firstAttribute="top" secondItem="Ya6-58-470" secondAttribute="bottom" constant="25" id="T3M-pb-Vun"/>
                        <constraint firstItem="mEr-dj-QbZ" firstAttribute="centerX" secondItem="3TB-rv-h3p" secondAttribute="centerX" id="Yqj-97-PpT"/>
                        <constraint firstAttribute="height" constant="234" id="Z3F-E5-6re"/>
                        <constraint firstItem="Ya6-58-470" firstAttribute="top" secondItem="jHH-zy-hkU" secondAttribute="bottom" constant="19" id="fan-aM-X3a"/>
                        <constraint firstItem="jHH-zy-hkU" firstAttribute="top" secondItem="mEr-dj-QbZ" secondAttribute="bottom" constant="25" id="mnA-6C-UWb"/>
                        <constraint firstAttribute="trailing" secondItem="Ya6-58-470" secondAttribute="trailing" constant="35" id="rD6-qG-KV4"/>
                        <constraint firstItem="jHH-zy-hkU" firstAttribute="leading" secondItem="3TB-rv-h3p" secondAttribute="leading" constant="35" id="zVn-bA-7q5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-DB-6bA">
                    <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnX-DG-YE3">
                            <rect key="frame" x="166" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZrB-gN-hYl">
                            <rect key="frame" x="0.0" y="37" width="375" height="319"/>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZrB-gN-hYl" firstAttribute="top" secondItem="vnX-DG-YE3" secondAttribute="bottom" constant="8" id="3lT-Lk-IEg"/>
                        <constraint firstItem="vnX-DG-YE3" firstAttribute="top" secondItem="3Ev-DB-6bA" secondAttribute="top" constant="8" id="7Ty-Oh-REK"/>
                        <constraint firstAttribute="bottom" secondItem="ZrB-gN-hYl" secondAttribute="bottom" id="DlC-Fg-a4c"/>
                        <constraint firstItem="ZrB-gN-hYl" firstAttribute="leading" secondItem="3Ev-DB-6bA" secondAttribute="leading" id="OGg-Qp-iGn"/>
                        <constraint firstItem="vnX-DG-YE3" firstAttribute="centerX" secondItem="3Ev-DB-6bA" secondAttribute="centerX" id="QWM-Ep-mMu"/>
                        <constraint firstAttribute="trailing" secondItem="ZrB-gN-hYl" secondAttribute="trailing" id="yxC-LE-UHU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jXQ-EB-OXp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7J4-0U-qX3"/>
                <constraint firstItem="3Ev-DB-6bA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LYh-Hi-Rzm"/>
                <constraint firstAttribute="bottom" secondItem="3Ev-DB-6bA" secondAttribute="bottom" id="WmV-yI-jDb"/>
                <constraint firstItem="3Ev-DB-6bA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bTo-9Q-xPR"/>
                <constraint firstItem="3TB-rv-h3p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="egA-gE-EUw"/>
                <constraint firstItem="3TB-rv-h3p" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gS2-zO-SIn"/>
                <constraint firstItem="jXQ-EB-OXp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jF7-4N-ryk"/>
                <constraint firstItem="3Ev-DB-6bA" firstAttribute="top" secondItem="3TB-rv-h3p" secondAttribute="bottom" constant="2" id="ph9-ze-Izs"/>
                <constraint firstItem="jXQ-EB-OXp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xVO-E9-Kdy"/>
                <constraint firstItem="3TB-rv-h3p" firstAttribute="top" secondItem="jXQ-EB-OXp" secondAttribute="bottom" id="xVx-ei-hqg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53"/>
        </view>
    </objects>
</document>
