<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController">
            <connections>
                <outlet property="btnMenu" destination="Rct-kc-z79" id="hMH-8I-vvc"/>
                <outlet property="lblTitleHeader" destination="MWk-EY-BcT" id="USS-sr-H0Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeader" destination="Rp1-Gh-fEE" id="jzy-2h-oCp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-Gh-fEE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-EY-BcT">
                            <rect key="frame" x="166" y="40" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-kc-z79">
                            <rect key="frame" x="8" y="24" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="8CM-cu-fmc"/>
                                <constraint firstAttribute="height" constant="46" id="oPf-fS-Nsh"/>
                            </constraints>
                            <state key="normal" image="ic_menu"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MWk-EY-BcT" firstAttribute="centerX" secondItem="Rp1-Gh-fEE" secondAttribute="centerX" id="8u9-Ku-nWA"/>
                        <constraint firstAttribute="bottom" secondItem="MWk-EY-BcT" secondAttribute="bottom" constant="14" id="Fkv-Gg-x8R"/>
                        <constraint firstAttribute="height" constant="75" id="LgD-rI-L8f"/>
                        <constraint firstItem="Rct-kc-z79" firstAttribute="leading" secondItem="Rp1-Gh-fEE" secondAttribute="leading" constant="8" id="TZK-h8-rsx"/>
                        <constraint firstAttribute="bottom" secondItem="Rct-kc-z79" secondAttribute="bottom" constant="5" id="u0X-SN-1Dc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rp1-Gh-fEE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0E3-1N-o4x"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Rp1-Gh-fEE" secondAttribute="trailing" id="OVq-ah-7t7"/>
                <constraint firstItem="Rp1-Gh-fEE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cRM-qL-tjJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu" width="24" height="11"/>
    </resources>
</document>
