<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AskPermissionsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="MR7-kM-I1r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-IM-O8g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="ojo-IM-O8g" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Izv-qH-ccC"/>
                <constraint firstAttribute="bottom" secondItem="ojo-IM-O8g" secondAttribute="bottom" id="hdE-tI-ybG"/>
                <constraint firstItem="ojo-IM-O8g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="le4-j4-n9U"/>
                <constraint firstItem="ojo-IM-O8g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="y4o-D3-S5S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
