//
//  PrefixHeader.pch
//  BanRegio
//
//  Created by Erick Alberto Morales Ledesma on 24/04/18.
//  Copyright © 2018 Erick Alberto Morales Ledesma. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"
#import "Colors.h"
#import "Fonts.h"
#import "Styles.h"
#import "Utils.h"
#import "UITextForm.h"
#import "InternetResponse.h"
#import "TextValidations.h"
#import "Animations.h"
#import "WSFacade.h"
#import "UserVO.h"
#import "YBHud.h"
#import "AlertViewController.h"
#import "AskPermissionsViewController.h"
#import "ActionSheets.h"
#import "FSCalendar.h"
#import "UserRLM.h"
#import "RealmInteractor.h"
#import "SWRevealViewController.h"
#import "UserSingleton.h"

#endif /* PrefixHeader_pch */
